{
  "name": "harpreet-audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "deinterleave": "^1.0.0",
    "naudiodon": "^0.4.6",
    "underscore": "^1.8.3",
    "web-audio-api": "^0.2.2"
  }
}
